src/window.pug
doctype html
html
  head
    title captosh
    meta(charset="utf-8")
    link(rel="stylesheet" type="text/css" href="css/window.css")
    script(type="text/javascript" src="js/window.js")

  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header.tab-container
          span.navbar-brand captosh
          .add-tab-button-container
            button#add-tab-button.btn.btn-default.add-tab-button(title="タブ追加")
              i.fa.fa-plus
          .etabs-tabgroup
            .etabs-tabs
            .etabs-buttons

    .etabs-views
      .form-inline
        button#back-button.btn.btn-default.btn-circle(title="前に戻る")
          i.fa.fa-arrow-left
        button#next-button.btn.btn-default(title="次に進む")
          i.fa.fa-arrow-right
        button#reload-button.btn.btn-default(title="再読み込み")
          i.fa.fa-refresh
        input#url-bar.form-control(type="text" placeholder="url" value="")
        button#submit-button.btn.btn-default(title="移動")
          i.fa.fa-sign-in
        button#photo-button.btn.btn-default(title="スクリーンショット撮影")
          i.fa.fa-camera
        span 保存先ルート
        textarea#folder-text.form-control(rows="1" wrap="off" readonly="")
        button#folder-button.btn.btn-default(title="保存先ルートフォルダ選択")
          i.fa.fa-folder
        label.form-check-label
          input#show-datetime.form-check-input(type="checkbox" checked="")
          | 日時を印字する
        label.form-check-label
          input#show-url.form-check-input(type="checkbox")
          | URLを印字する
        button#prepare-button.btn.btn-default(title="まとめてキャプチャー")
          i.fa.fa-copy
      #capture-container(style="display:none")
        p キャプチャーしたいページのURLを入力してください。（改行で複数ページ行います）
        textarea#capture-text.form-control(rows="10")
        button#capture-button.btn.btn-default 開始
        #capture-result

    script.
      require('electron-connect').client.create();

app/window.html
<!DOCTYPE html>
<html>

<head>
  <title>captosh</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="css/window.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="../node_modules/electron-tabs/electron-tabs.css">
  <script type="text/javascript" src="js/window.js"></script>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header tab-container">
        <span class="navbar-brand">captosh</span>
        <div class="add-tab-button-container">
          <button id="add-tab-button" class="btn btn-default add-tab-button" title="タブ追加"><i class="fa fa-plus"></i></button>
        </div>
        <div class="etabs-tabgroup">
          <div class="etabs-tabs"></div>
          <div class="etabs-buttons"></div>
        </div>
      </div>
    </div>
  </nav>

  <div class="etabs-views">
    <div class="form-inline">
      <button id="back-button" class="btn btn-default btn-circle" title="前に戻る"><i class="fa fa-arrow-left"></i></button>
      <button id="next-button" class="btn btn-default" title="次に進む"><i class="fa fa-arrow-right"></i></button>
      <button id="reload-button" class="btn btn-default" title="再読み込み"><i class="fa fa-refresh"></i></button>
      <input id="url-bar" type="text" class="form-control" placeholder="url" value="">
      <button id="submit-button" class="btn btn-default" title="移動"><i class="fa fa-sign-in"></i></button>
      <button id="photo-button" class="btn btn-default" title="スクリーンショット撮影"><i class="fa fa-camera"></i></button>
      <span>保存先ルート<span>
      <textarea id="folder-text" class="form-control" rows="1" wrap="off" readonly></textarea>
      <button id="folder-button" class="btn btn-default" title="保存先ルートフォルダ選択"><i class="fa fa-folder"></i></button>
      <label class="form-check-label">
        <input id="show-datetime" type="checkbox" class="form-check-input" checked>
        日時を印字する
      </label>
      <label class="form-check-label">
        <input id="show-url" type="checkbox" class="form-check-input">
        URLを印字する
      </label>
      <button id="prepare-button" class="btn btn-default" title="まとめてキャプチャー"><i class="fa fa-copy"></i></button>
    </div>
    <div id="capture-container" style="display:none">
      <p>キャプチャーしたいページのURLを入力してください。（改行で複数ページ行います）</p>
      <textarea id="capture-text" class="form-control" rows="10"></textarea>
      <button id="capture-button" class="btn btn-default">開始</button>
      <div id="capture-result"></div>
    </div>
  </div>
</body>

</html>
